<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technikh.evideos.activities.SlideShowActivity">

    <!-- ✅ ZoomLayout + Background Image -->
    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware"
            android:scaleType="centerCrop" />

    </com.otaliastudios.zoom.ZoomLayout>

    <!-- ✅ VideoView on top of background -->
    <VideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- ✅ Images wrapper behind text -->
    <RelativeLayout
        android:id="@+id/ChildRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- ✅ Text Wrapper -->
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <!-- Credits -->
    <TextView
        android:id="@+id/tv_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/app_grey_transparency_80"
        android:padding="6dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <!-- Speed Seekbar -->
    <LinearLayout
        android:id="@+id/speedSeekBarWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@color/app_row_bg_grey"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Speed:"
            android:textColor="@android:color/white" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/speedSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bsb_bubble_color="@color/app_red"
            app:bsb_bubble_text_color="@color/colorPrimaryDark"
            app:bsb_max="600"
            app:bsb_min="1"
            app:bsb_progress="200"
            app:bsb_second_track_color="@color/app_red_dark"
            app:bsb_section_count="10"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="true"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_track_color="@color/app_red" />

    </LinearLayout>

    <!-- Bottom Controls -->
    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/Previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@mipmap/back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/Pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@mipmap/pause" />

        <ImageView
            android:id="@+id/replay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_repeat" />

        <ImageView
            android:id="@+id/Next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@mipmap/next"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/volume_mute_toggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_speaker_icon" />

    </LinearLayout>

</RelativeLayout>
